events {                                                                        
        worker_connections 4096;

}



http {
	server {
		listen 80;
		location ~* ^.+/uploads/\w+$ {
			root /home/box/web/uploads/;
			return 200;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public/;
			return 200;
		}
		location / {
			return 404;
		}
	}	
}
	