user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {                                                                        
        worker_connections 4096;

}
http {
	server {
		listen 80;
		location ^~ /hello/ {
			proxy_pass http://127.0.0.1:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		}		
		location / {
			proxy_pass http://127.0.0.1:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
		}
		
	}	
}
	
