events {                                                                        
        worker_connections 4096;

}
http {
	server {
		listen 80;
		location ^~ /uploads/ {
			root /home/box/web/;

		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		
		}
		location / {
			return 404;
		}
		location ^~ /hello/ {
			proxy_pass http://0.0.0.0:8080;
		}
		location ^~ /:8080/ {
			proxy_pass http://0.0.0.0:8080;
		}
	}	
}
	